*{
    font-family: 'Arial', 'sans-serif';
}

body{
    display:flex;
    width: 100%; height: 100%;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display:flex;
    width: 85%; height: 95%;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin: 0;
    box-sizing: border-box;
}

.landing{
    width: 50%; height: 30%;
    margin: auto;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.title{
    text-align: center;
    font-size: 32px;
    font-weight: bolder;
}

.title-header{
    width:30%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.header{
    width: 100%; height: 15%;
    display: flex;
    flex-direction: row;
    padding:0px 20px;
    box-sizing: border-box;
    gap: 30px;
}

input{
    width: 100%;
    border-radius: 25px;
    height: 50px;
    border: 1px solid gray;
    padding: 10px 20px;
}

input[type="submit"]{
    align-self: center;
    justify-self: center;
    width: 100px;
    border-radius: 15px;
    height: 40px;
    color: white;
    border: none;
    font-weight: bold;
    background-color: #003366;
}

input[type="submit"]:hover{
    align-self: center;
    justify-self: center;
    width: 100px;
    border-radius: 15px;
    height: 40px;
    color: white;
    border: none;
    font-weight: bolder;
    background-color: #004993;
}

#search-bar{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

#search-bar-header{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    margin:0;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

/* Page Info */
.page-title{
    color : #003366;
    font-weight : bold;
    font-size : 20px;
    text-decoration: none;
    display: block;
}

.page-title-sub{
    color : #003366;
    font-weight : bold;
}

.page-links{
    line-height: 18px;
}

.page-keywords, .page-links{
    color: black
}

/* Table Stuff */

#results{
    width: 100%; height: 85%;
    margin: none;
    display:flex;
    flex-direction:row;
    gap: 30px;
    box-sizing: border-box;
    flex: 1;
}

#results-container{
    margin: none;
    display:flex;
    flex-direction:row;
    overflow-y: scroll;
    flex: 1;
}

#bonus{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

button{
    align-self: center;
    justify-self: center;
    width : 80%;
    border-radius: 15px;
    height: 40px;
    color: white;
    border: none;
    background-color: #003366;
}

#history{
    width: 100%;
    border: 1px solid #003366;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 25px;
    padding: 20px;
    flex: 0 0 auto;
    height: fit-content;
    gap: 10px;
}

#history-title{
    color : #003366;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

#history-list{
    display: flex;
    flex-direction: column;
    color: gray;
    font-size: 13px;
}
.history-separator{
    border-top: 0.5px solid gray;
    width: 100%;
    align-self: center;
}
.history-item{
    height: 24px;
    color: gray;
    padding: 7px 0px;
    font-size: 13px;
    align-content: center;
    padding-left: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.history-item:hover{
    background-color : #00336632;
}

table thead tr th {
    position: sticky;
    background-color: white;
    top: 0;
    color: #003366;
    font-weight: normal;
}

#results-list {
    border-spacing: 0;
    width: 100%;
}

tr {
    height: auto;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #003366;

}

tr:not(#head-row){
    padding: 10px 0px;
}

#results-list tr th {
    text-align: center;
    line-height: 2rem;
    padding: 0px;
}
#results-list tr th:not(.page) {
    width: 15%;
}

#results-list tr th.page {
    text-align: left;
    padding-left: 20px;
}

#results-list td {
    color: gray;
    line-height: 2rem;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 13px;
    height: auto;
}

#results-list td:not(.page) {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 2rem;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 10px;
    width:15%;
    padding-top: 10px;
    font-size: 13px;
    border-right: 1px solid #003366;
}

#results-list .rank, #results-list .score { width: 10%; min-width:70px; text-align:center; }
#results-list .page { width: 80%; min-width:250px; padding-left: 20px;}